<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-1q-K4S">
                                <rect key="frame" x="16" y="40" width="288" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA3-io-Lhp">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8D-ju-t3j">
                                        <rect key="frame" x="0.0" y="20.5" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLj-of-Qen">
                                        <rect key="frame" x="0.0" y="50.5" width="288" height="30"/>
                                        <state key="normal" title="Set default label text"/>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MLj-of-Qen" secondAttribute="trailing" id="kDi-Tc-LzP"/>
                                    <constraint firstAttribute="trailing" secondItem="YA3-io-Lhp" secondAttribute="trailing" id="rTn-kT-hH0"/>
                                    <constraint firstAttribute="trailing" secondItem="K8D-ju-t3j" secondAttribute="trailing" id="wur-BO-74r"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Smb-oT-uiU">
                                <rect key="frame" x="16" y="128" width="288" height="420"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Smb-oT-uiU" secondAttribute="height" multiplier="24:35" id="h7s-Fr-8vb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="J7C-B5-pEZ" appends="YES" id="UNv-Ij-Bzb"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dOA-1q-K4S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="3ja-YP-pHv"/>
                            <constraint firstItem="Smb-oT-uiU" firstAttribute="leading" secondItem="dOA-1q-K4S" secondAttribute="leading" id="Ac4-DF-3vW"/>
                            <constraint firstItem="dOA-1q-K4S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C9n-Lo-JSi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dOA-1q-K4S" secondAttribute="trailing" id="MoE-vu-c9b"/>
                            <constraint firstItem="Smb-oT-uiU" firstAttribute="top" secondItem="dOA-1q-K4S" secondAttribute="bottom" constant="7" id="RN3-gY-ccI"/>
                            <constraint firstItem="Smb-oT-uiU" firstAttribute="trailing" secondItem="dOA-1q-K4S" secondAttribute="trailing" id="kzF-MC-x8l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="meelNameLabel" destination="YA3-io-Lhp" id="2Cj-SO-WyS"/>
                        <outlet property="nameTextFiel" destination="K8D-ju-t3j" id="cQq-hQ-Qrh"/>
                        <outlet property="photoImageView" destination="Smb-oT-uiU" id="DXg-sD-OdS"/>
                        <outlet property="setDefaultLabelText" destination="MLj-of-Qen" id="QtG-Ro-zs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J7C-B5-pEZ">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="N1o-bb-E2R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="33.75" y="31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
</document>
