<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Icr-5j-dUm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meals List Table View Controller-->
        <scene sceneID="f8h-ik-lMB">
            <objects>
                <tableViewController id="tyA-ow-gRB" customClass="MealsListTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="dYr-Ig-vDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="AJe-rR-cRe" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AJe-rR-cRe" id="SZh-rT-2yK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="uVX-Fi-rDp">
                                            <rect key="frame" x="8" y="8" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="2LA-71-7f9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDt-hB-tQ5">
                                            <rect key="frame" x="106" y="8" width="206" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuP-tv-h2v" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="106" y="37" width="180" height="61"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="fuP-tv-h2v" secondAttribute="trailing" constant="26" id="5cJ-eD-qPR"/>
                                        <constraint firstItem="EDt-hB-tQ5" firstAttribute="trailing" secondItem="SZh-rT-2yK" secondAttribute="trailingMargin" id="6yf-xJ-3Kk"/>
                                        <constraint firstItem="EDt-hB-tQ5" firstAttribute="leading" secondItem="fuP-tv-h2v" secondAttribute="leading" id="FcT-PB-5SX"/>
                                        <constraint firstItem="fuP-tv-h2v" firstAttribute="top" secondItem="SZh-rT-2yK" secondAttribute="top" constant="37" id="KWw-pN-29J"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uVX-Fi-rDp" secondAttribute="bottom" constant="4" id="Ni9-py-Vom"/>
                                        <constraint firstItem="EDt-hB-tQ5" firstAttribute="top" secondItem="uVX-Fi-rDp" secondAttribute="top" id="Qh6-83-y7f"/>
                                        <constraint firstItem="uVX-Fi-rDp" firstAttribute="top" secondItem="SZh-rT-2yK" secondAttribute="topMargin" id="cyT-Yt-E3a"/>
                                        <constraint firstItem="fuP-tv-h2v" firstAttribute="leading" secondItem="uVX-Fi-rDp" secondAttribute="trailing" constant="8" symbolic="YES" id="iqQ-H4-hen"/>
                                        <constraint firstItem="fuP-tv-h2v" firstAttribute="bottom" secondItem="uVX-Fi-rDp" secondAttribute="bottom" id="lse-nc-ecd"/>
                                        <constraint firstItem="uVX-Fi-rDp" firstAttribute="leading" secondItem="SZh-rT-2yK" secondAttribute="leadingMargin" id="xAJ-26-IQ5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tyA-ow-gRB" id="tbF-yC-1XY"/>
                            <outlet property="delegate" destination="tyA-ow-gRB" id="reY-k9-9hj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fcs-CU-WU5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3i-yv-GCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLU-t7-sqM">
                                <rect key="frame" x="-4" y="20" width="328" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-1q-K4S">
                                        <rect key="frame" x="20" y="20" width="288" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA3-io-Lhp">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8D-ju-t3j">
                                                <rect key="frame" x="0.0" y="20.5" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLj-of-Qen">
                                                <rect key="frame" x="0.0" y="50.5" width="288" height="30"/>
                                                <state key="normal" title="Set default label text"/>
                                            </button>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MLj-of-Qen" secondAttribute="trailing" id="kDi-Tc-LzP"/>
                                            <constraint firstAttribute="trailing" secondItem="YA3-io-Lhp" secondAttribute="trailing" id="rTn-kT-hH0"/>
                                            <constraint firstAttribute="trailing" secondItem="K8D-ju-t3j" secondAttribute="trailing" id="wur-BO-74r"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Smb-oT-uiU">
                                        <rect key="frame" x="20" y="107" width="288" height="288"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Smb-oT-uiU" secondAttribute="height" multiplier="1:1" id="h7s-Fr-8vb"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="J7C-B5-pEZ" appends="YES" id="UNv-Ij-Bzb"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Y3f-ME-1kQ" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="20" y="403.5" width="288" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="Io7-1G-cSP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Smb-oT-uiU" firstAttribute="leading" secondItem="Y3f-ME-1kQ" secondAttribute="leading" id="KC3-D7-wNN"/>
                                    <constraint firstItem="Smb-oT-uiU" firstAttribute="trailing" secondItem="Y3f-ME-1kQ" secondAttribute="trailing" id="LEE-Xc-8CR"/>
                                    <constraint firstItem="Smb-oT-uiU" firstAttribute="trailing" secondItem="dOA-1q-K4S" secondAttribute="trailing" id="Lnr-vr-gtN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dOA-1q-K4S" secondAttribute="trailing" constant="12" id="Qkd-Jx-qcb"/>
                                    <constraint firstItem="Smb-oT-uiU" firstAttribute="leading" secondItem="dOA-1q-K4S" secondAttribute="leading" id="X4A-VT-Okf"/>
                                    <constraint firstItem="Smb-oT-uiU" firstAttribute="top" secondItem="dOA-1q-K4S" secondAttribute="bottom" constant="7" id="Xmk-q6-o6o"/>
                                    <constraint firstItem="Smb-oT-uiU" firstAttribute="centerX" secondItem="cLU-t7-sqM" secondAttribute="centerX" id="fX8-Mo-dnu"/>
                                    <constraint firstItem="Y3f-ME-1kQ" firstAttribute="top" secondItem="Smb-oT-uiU" secondAttribute="bottom" constant="8" symbolic="YES" id="fa9-FR-7PH"/>
                                    <constraint firstItem="dOA-1q-K4S" firstAttribute="leading" secondItem="cLU-t7-sqM" secondAttribute="leadingMargin" constant="12" id="gdm-7A-PlU"/>
                                    <constraint firstItem="dOA-1q-K4S" firstAttribute="top" secondItem="cLU-t7-sqM" secondAttribute="top" constant="20" id="pQh-xg-Mos"/>
                                    <constraint firstAttribute="bottom" secondItem="Y3f-ME-1kQ" secondAttribute="bottom" constant="34" id="v4b-X9-d9y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cLU-t7-sqM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJr-ix-qKi"/>
                            <constraint firstItem="cLU-t7-sqM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fiA-jP-uLL"/>
                            <constraint firstItem="cLU-t7-sqM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mGP-4B-yS7"/>
                            <constraint firstItem="cLU-t7-sqM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="u0J-IU-DAA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="meelNameLabel" destination="YA3-io-Lhp" id="2Cj-SO-WyS"/>
                        <outlet property="nameTextFiel" destination="K8D-ju-t3j" id="cQq-hQ-Qrh"/>
                        <outlet property="photoImageView" destination="Smb-oT-uiU" id="DXg-sD-OdS"/>
                        <outlet property="setDefaultLabelText" destination="MLj-of-Qen" id="QtG-Ro-zs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J7C-B5-pEZ">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="N1o-bb-E2R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="984" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4w-y1-7og">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Icr-5j-dUm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xy-3V-gPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tyA-ow-gRB" kind="relationship" relationship="rootViewController" id="Zcs-qf-R18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k89-Bw-LI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.625" y="31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
</document>
